name: hlservice-part2
services:
  hl-database:
    image: hldatabase
    ports:
      - 5432:${DB_CONTAINER_PORT}
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    container_name: ${DB_CONTAINER_NAME}
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./database/db_logs/:/logs
    networks:
      - networkHl
    restart: always

  hl-backend:
    image: hlservice
    ports:
      - ${PORT}:${PORT}
      - 5555:5555
    volumes:
      - ./:/app
    depends_on:
      - hl-database
    networks:
      - networkHl
    restart: always

networks:
  networkHl:
    ipam:
      driver: default
      config:
        - subnet: "192.168.0.0/24"
          gateway: "192.168.0.1"

volumes:
  db_data:
